module.exports = {
  root: true,
  extends: [
    '@react-native-community',
    'eslint:recommended',
    'plugin:react/recommended',
    'plugin:react/jsx-runtime',
  ],
  parser: '@typescript-eslint/parser',
  parserOptions: {
    ecmaFeatures: {
      jsx: true,
    },
    ecmaVersion: 12,
    sourceType: 'module',
  },
  plugins: ['react', '@typescript-eslint', 'react-hooks'],
  rules: {
    'prettier/prettier': 'off',
    '@typescript-eslint/no-shadow': ['error'],
    'no-shadow': 'off',
    'no-undef': 'off',
    'react/jsx-closing-tag-location': ['error'],
  },

  /* env: {
    browser: true,
    es2021: true,
  },
  extends: ['plugin:react/recommended', 'airbnb-base'],
  parser: '@typescript-eslint/parser',
  parserOptions: {
    ecmaFeatures: {
      jsx: true,
    },
    ecmaVersion: 12,
    sourceType: 'module',
  },
  plugins: ['react', '@typescript-eslint', 'react-hooks'],
  rules: {
    
    'prettier/prettier': 'off',
    'no-alert': 'off',
    'no-console': 'off',
    'import/no-extraneous-dependencies': 'off',
    'react/jsx-filename-extension': 'off',
    'react/jsx-props-no-spreading': 'off',
    'import/extensions': 'off',
    'import/no-unresolved': 'off',
    'no-use-before-define': 'off',
    'no-unused-vars': 'off',
    'global-require': 'off',
    'import/prefer-default-export': 'off',
    'arrow-body-style': 'off',
    'no-param-reassign': [2, { props: false }],
    'no-shadow': 'off',
    'no-case-declarations': 'off',
    'no-nested-ternary': 'off',
    '@typescript-eslint/no-shadow': 'error',
    'react/require-default-props': 'off',
    camelcase: 'off',
  }, */
};
